<?php

return [
    'email_header' => 'Mise à jour de l\'annonce',
    'email_subject_general' => 'Mise à jour concernant :title',
    'view_listing' => 'Voir l\'annonce',
    'footer' => 'Vous avez reçu cet e-mail car vous vous êtes abonné aux mises à jour de cette annonce.',
    'listing_updated_subject' => 'Annonce mise à jour : :title',
    'new_review_subject' => 'Nouvel avis pour :title',
    'new_question_subject' => 'Nouvelle question pour :title',
    'question_answered_subject' => 'Question répondue pour :title',
    'new_bid_subject' => 'Nouvelle offre pour :title',
    'item_purchased_subject' => 'Article acheté : :title',
    'new_donation_subject' => 'Nouveau don pour :title',
    'new_investment_subject' => 'Nouvel investissement dans :title',
    'listing_general_update' => 'Les détails de l\'annonce ont été mis à jour.',
    'new_review_body' => 'Un nouvel avis a été publié : ":body"',
    'new_question_body' => 'Une nouvelle question a été posée : ":question"',
    'question_answered_body' => 'Une question a été répondue : ":answer"',
    'price_updated' => 'Prix mis à jour à :price',
    'stock_updated' => 'Stock mis à jour à :quantity',
    'auction_details_updated' => 'Les détails de l\'enchère ont été mis à jour.',
    'donation_goal_updated' => 'Objectif de don mis à jour à :goal',
    'share_price_updated' => 'Prix de l\'action mis à jour à :price',
    'investment_goal_updated' => 'Objectif d\'investissement mis à jour à :goal',
    'new_bid_placed' => 'Une nouvelle offre a été placée : :amount',
    'item_purchased' => 'Un article a été acheté ! Stock restant : :stock.',
    'new_donation_received' => 'Un nouveau don a été reçu : :amount',
    'new_investment_made' => 'Un nouvel investissement a été réalisé : :shares actions achetées.',
    'target_updated' => 'Objectif de don actualisé à :goal',
];
